multipart.enabled=true
multipart.max-file-size=10Mb
multipart.max-request-size=10Mb

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=makeit.ko@gmail.com
spring.mail.password=Make@26215
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.social.facebook.app-id=691243937600406
spring.social.facebook.app-secret=9ebb3d24be13437d4128b6680dff3a30

spring.jpa.database=MYSQL
#spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.url=jdbc:mysql://world.make-it.co.kr:3306/world
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=makeit
spring.datasource.password=Make@26215

security.oauth2.client.client-id=233668646673605
security.oauth2.client.client-secret=33b17e044ee6a4fa383f46ec6e28ea1d
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me

spring.resources.chain.enabled=true

server.session.cookie.http-only=true
server.session.cookie.name=MYSESSIONID